version: '3'
services:
  db:
    container_name: hikaridemo-mysql
    image: mysql
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    expose:
     - 3306
    ports:
     - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: pwd
      MYSQL_DATABASE: hikaridemo
      MYSQL_USER: freana
      MYSQL_PASSWORD: freana

  spring-boot:
    container_name: spring-boot-hikariCP
    image: spring-boot-hikari
    build: ./hikaricpdemo
    expose:
     - 8080
    ports:
     - 8080:8080
    depends_on:
     - db

      
    







